# yoweather

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoweather/weather/: MainActivity.kt  WeatherApi.kt  WeatherData.kt  WeatherViewModel.kt  weatherFragment.kt
app/src/main/java/com/example/yoweather/weather/adapter/: GenericCollectionAdapter.kt  GenericCollectionAdapterFactory.kt
app/src/main/res/drawable/: bg.xml  ic_humidity.xml  moon.xml  pressure.xml  sun.xml  visiblity.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  alert_box.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
